   bit.ly/3mpvj3t 
https://join.slack.com/t/newworkspace-ltr3604/shared_invite/zt-17s9i86c3-1dGXe58kjtumzmTibgnWnA#Trần¹²ཏ⁸
(♾️92)
https://user-images.githubusercontent.com/93700294/167053518-23771ca8-73f8-4d9f-9571-12d05847f717.gif
https://user-images.githubusercontent.com/93700294/169026657-69df648a-d744-45a4-8cb0-4de7372a712a.png
https://user-images.githubusercontent.com/93700294/167259071-4a0824de-5a81-41f5-af5d-6429d84fcea1.jpg

https://user-images.githubusercontent.com/93700294/165977697-f5b284d1-fee0-4291-94a4-607d0d93dbdb.gif

https://github.com/S89219.private.atom?token=AWK4BRT2HZ7JZYYLQROXCFOARZI2O#86vn-trust

Giấy phép BSD 3 khoản

Bản quyền (c) 2022, 8,9.2-T⁸ + H⁹-T²
Đã đăng ký Bản quyền.

Phân phối lại và sử dụng ở dạng nguồn và dạng nhị phân, có hoặc không
sửa đổi, được cho phép với điều kiện đáp ứng các điều kiện sau:

1. Việc phân phối lại mã nguồn phải giữ lại thông báo bản quyền ở trên, điều này
   danh sách các điều kiện và tuyên bố từ chối trách nhiệm sau đây.

2. Phân phối lại ở dạng nhị phân phải sao chép thông báo bản quyền ở trên,
   danh sách các điều kiện này và tuyên bố từ chối trách nhiệm sau trong tài liệu
   và / hoặc các tài liệu khác được cung cấp cùng với bản phân phối.

3. Không phải tên của chủ sở hữu bản quyền cũng như tên của nó
   những người đóng góp có thể được sử dụng để xác nhận hoặc quảng bá các sản phẩm bắt nguồn từ
   phần mềm này mà không có sự cho phép trước bằng văn bản cụ thể.

PHẦN MỀM NÀY ĐƯỢC CUNG CẤP BỞI CHỦ BẢN QUYỀN VÀ NHÀ ĐÓNG GÓP "NGUYÊN BẢN"
VÀ BẤT KỲ BẢO ĐẢM RÕ RÀNG HOẶC NGỤ Ý, BAO GỒM, NHƯNG KHÔNG GIỚI HẠN ĐỐI VỚI,
ĐẢM BẢO NGẪU NHIÊN VỀ KHẢ NĂNG LINH HOẠT VÀ PHÙ HỢP VỚI MỤC ĐÍCH CỤ THỂ LÀ
TỪ CHỐI. KHÔNG CÓ SỰ KIỆN NÀO SẼ CHỊU TRÁCH NHIỆM PHÁP LÝ CỦA NGƯỜI GIỮ BẢN QUYỀN HOẶC NHÀ ĐÓNG GÓP
ĐỐI VỚI BẤT KỲ SỰ CỐ TRỰC TIẾP, ĐÚNG, SỰ CỐ, ĐẶC BIỆT, KHẮC PHỤC HOẶC HẬU QUẢ NÀO
THIỆT HẠI (BAO GỒM, NHƯNG KHÔNG GIỚI HẠN ĐỐI VỚI, THỦ TỤC ĐỐI VỚI HÀNG HÓA ĐƠN HÀNG HOẶC
DỊCH VỤ; MẤT SỬ DỤNG, DỮ LIỆU HOẶC LỢI NHUẬN; HOẶC LIÊN KẾT DOANH NGHIỆP) TUY NHIÊN
NGUYÊN NHÂN VÀ BẤT KỲ LÝ THUYẾT VỀ TRÁCH NHIỆM PHÁP LÝ NÀO TRONG HỢP ĐỒNG, TRÁCH NHIỆM PHÁP LÝ NGHIÊM TÚC,
HOẶC CỔNG (BAO GỒM SỰ TIÊU CỰC HOẶC CÁCH KHÁC) PHÁT HIỆN BẤT KỲ CÁCH NÀO NGOÀI VIỆC SỬ DỤNG
CỦA PHẦN MỀM NÀY, NGAY CẢ KHI ĐƯỢC TƯ VẤN VỀ KHẢ NĂNG THIỆT HẠI NHƯ VẬY.
[![Build status](https://github.com/git/git/workflows/CI/badge.svg)](https://github.com/git/git/actions?query=branch%3Amaster+event%3Apush)

Git - fast, scalable, distributed revision control system
=========================================================

Git is a fast, scalable, distributed revision control system with an
unusually rich command set that provides both high-level operations
and full access to internals.

Git is an Open Source project covered by the GNU General Public
License version 2 (some parts of it are under different licenses,
compatible with the GPLv2). It was originally written by Linus
Torvalds with help of a group of hackers around the net.

Please read the file [INSTALL][] for installation instructions.

Many Git online resources are accessible from <https://git-scm.com/>
including full documentation and Git related tools.

See [Documentation/gittutorial.txt][] to get started, then see
[Documentation/giteveryday.txt][] for a useful minimum set of commands, and
`Documentation/git-<commandname>.txt` for documentation of each command.
If git has been correctly installed, then the tutorial can also be
read with `man gittutorial` or `git help tutorial`, and the
documentation of each command with `man git-<commandname>` or `git help
<commandname>`.

CVS users may also want to read [Documentation/gitcvs-migration.txt][]
(`man gitcvs-migration` or `git help cvs-migration` if git is
installed).

The user discussion and development of Git take place on the Git
mailing list -- everyone is welcome to post bug reports, feature
requests, comments and patches to git@vger.kernel.org (read
[Documentation/SubmittingPatches][] for instructions on patch submission
and [Documentation/CodingGuidelines][]).

Those wishing to help with error message, usage and informational message
string translations (localization l10) should see [po/README.md][]
(a `po` file is a Portable Object file that holds the translations).

To subscribe to the list, send an email with just "subscribe git" in
the body to majordomo@vger.kernel.org (not the Git list). The mailing
list archives are available at <https://lore.kernel.org/git/>,
<http://marc.info/?l=git> and other archival sites.

Issues which are security relevant should be disclosed privately to
the Git Security mailing list <git-security@googlegroups.com>.

The maintainer frequently sends the "What's cooking" reports that
list the current status of various development topics to the mailing
list.  The discussion following them give a good reference for
project status, development direction and remaining tasks.

The name "git" was given by Linus Torvalds when he wrote the very
first version. He described the tool as "the stupid content tracker"
and the name as (depending on your mood):

 - random three-letter combination that is pronounceable, and not
   actually used by any common UNIX command.  The fact that it is a
   mispronunciation of "get" may or may not be relevant.
 - stupid. contemptible and despicable. simple. Take your pick from the
   dictionary of slang.
 - "global information tracker": you're in a good mood, and it actually
   works for you. Angels sing, and a light suddenly fills the room.
 - "goddamn idiotic truckload of sh*t": when it breaks

[INSTALL]: INSTALL
[Documentation/gittutorial.txt]: Documentation/gittutorial.txt
[Documentation/giteveryday.txt]: Documentation/giteveryday.txt
[Documentation/gitcvs-migration.txt]: Documentation/gitcvs-migration.txt
[Documentation/SubmittingPatches]: Documentation/SubmittingPatches
[Documentation/CodingGuidelines]: Documentation/CodingGuidelines
[po/README.md]: po/README.md
